#springboot中虽然没有XML格式的配置文件，但是支持YML、YAML、properties配置文件。
#YAML 是不同于 Properties 的另外一种文件格式，同样可以用来写配置文件，Spring Boot 默认支持
#YAML 格式，YAML 的优点在于编写简单，结构清晰，利用缩紧的形式来表示层级关系。
#相比于 Properties，YAML 可以进一步简化配置文件的编写，更加方便。
# 其中properties文件的优先级比YAML的优先级更高

#然后是springboot运行的时候，会有一个字符组成的图案，这是可更改的。但是必须在resources文件夹下创建一个名为banner.txt的文件，否则就会无法读取

#server.port=8181   #使用properties配置文件更改端口号。

#项目访问路径(配置完之后在客户端就需要补全路径 localhost:8080/springboot/hello/index)
server.servlet.context-path=/springboot
#cookie失效时间(单位是秒)
#server.servlet.session.cookie.max-age=100
#session失效时间(单位是分钟)
#server.servlet.session.timeout=100
#编码格式
server.tomcat.uri-encoding=UTF-8


